version: '2.1'

services:
  ci-build:
    image: microsoft/aspnetcore-build:1.1.2
    volumes:
      - .:/src
    working_dir: /src
    command: /bin/bash -c "pushd ./src/Web/WebSPA && npm rebuild node-sass && popd && dotnet restore ./eShopOnContainers-ServicesAndWebApps.sln && dotnet publish ./eShopOnContainers-ServicesAndWebApps.sln -c Release -o ./obj/Docker/publish"
    